# privateRepo

./: README.md
Ja-DFS/: pom.xml
Ja-DFS-Client/: JDFS-Client.py  master_pb2.py  master_pb2.pyi  master_pb2_grpc.py  slave_pb2.py  slave_pb2.pyi  slave_pb2_grpc.py
Ja-DFS-Client/protos/: master.proto  slave.proto
Ja-DFS/JDFS-Master/: pom.xml
Ja-DFS/JDFS-Master/src/main/java/com/demo/jdfs/master/server/: MasterIndexServer.java
Ja-DFS/JDFS-Master/src/main/java/com/demo/jdfs/master/service/impl/: IndexServiceImpl.java
Ja-DFS/JDFS-Master/src/main/proto/: master.proto
Ja-DFS/JDFS-Slave/: pom.xml
Ja-DFS/JDFS-Slave/src/main/java/com/demo/jdfs/slave/server/: SlaveStorageServer.java
Ja-DFS/JDFS-Slave/src/main/java/com/demo/jdfs/slave/service/impl/: DataManagerServiceImpl.java
Ja-DFS/JDFS-Slave/src/main/proto/: slave.proto
